# Mutable Jar configurations
quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit

# OpenShift Extension Configurations
quarkus.container-image.build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true
quarkus.openshift.env.vars.quarkus-launch-devmode=true